tests/fixtures/user.json (before)
{
    "test_registration": [
        [
            {"name": "1234567", "password": "1234567"},
            ", thanks for registration!"
        ],
        [
            {"name": "", "password": ""},
            "This field is required."
        ],
        [
            {"name": "1234567", "password": "1234567"},
            "Something going wrong!"
        ]
    ],
    "test_isset_user": [
        [
            {"name": "abc123", "password": "1234567"}
        ],
        [
            {"name": "abc1234", "password": "1234567"}
        ]
    ],
    "test_not_isset_user": [
        [
            {"name": "abc1235", "password": "1234567"}
        ],
        [
            {"name": "abc123456", "password": "1234567"}
        ]
    ],
    "test_is_user_password_hashed": [
        [
            {"name": "abc1234567", "password": "dfdfddfdfdf"}
        ],
        [
            {"name": "abc12345678", "password": "1234567"}
        ],
        [
            {"name": "abc123456789", "password": "qeqww"}
        ]
    ]
}

tests/fixtures/user.json (after)
{
    "test_registration": [
        [
            {"name": "1234567", "password": "1234567", "confirm_password": "1234567"},
            ", thanks for registration!"
        ],
        [
            {"name": "", "password": "", "confirm_password": "'"},
            "This field is required."
        ],
        [
            {"name": "1234567", "password": "1234567", "confirm_password": "1234567"},
            "Something going wrong!"
        ]
    ],
    "test_isset_user": [
        [
            {"name": "abc123", "password": "1234567"}
        ],
        [
            {"name": "abc1234", "password": "1234567"}
        ]
    ],
    "test_not_isset_user": [
        [
            {"name": "abc1235", "password": "1234567"}
        ],
        [
            {"name": "abc123456", "password": "1234567"}
        ]
    ],
    "test_is_user_password_hashed": [
        [
            {"name": "abc1234567", "password": "dfdfddfdfdf"}
        ],
        [
            {"name": "abc12345678", "password": "1234567"}
        ],
        [
            {"name": "abc123456789", "password": "qeqww"}
        ]
    ]
}

tests/fixtures/user.json (diff)
@@ -1,15 +1,15 @@
 {
     "test_registration": [
         [
-            {"name": "1234567", "password": "1234567"},
+            {"name": "1234567", "password": "1234567", "confirm_password": "1234567"},
             ", thanks for registration!"
         ],
         [
-            {"name": "", "password": ""},
+            {"name": "", "password": "", "confirm_password": "'"},
             "This field is required."
         ],
         [
-            {"name": "1234567", "password": "1234567"},
+            {"name": "1234567", "password": "1234567", "confirm_password": "1234567"},
             "Something going wrong!"
         ]
     ],
